# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=rabbitmq-cluster
# 镜像版本
IMAGE_RABBITMQ=registry.cdjdgm.com/library/rabbitmq:3.7.26.1-extend
# 容器名称
CONTAINER_RABBITMQ=khrc-rabbitmq
# 当前绑定网卡
BIND_DEVICE=ens33
BIND_ADDRESS=172.31.254.13/29
# 当前主机名称
CURRENT_HOSTNAME_RABBITMQ=khrc-rabbitmq03
# 集群主机名称
CLUSTER_HOSTNAME_RABBITMQ01=khrc-rabbitmq01
CLUSTER_HOSTNAME_RABBITMQ02=khrc-rabbitmq02
CLUSTER_HOSTNAME_RABBITMQ03=khrc-rabbitmq03
CLUSTER_HOSTNAME_RABBITMQ04=khrc-rabbitmq04
# 集群主机地址
CLUSTER_ADDRESS_RABBITMQ01=172.31.254.11
CLUSTER_ADDRESS_RABBITMQ02=172.31.254.12
CLUSTER_ADDRESS_RABBITMQ03=172.31.254.13
CLUSTER_ADDRESS_RABBITMQ04=172.31.254.14
# 集群名称
CLUSTER_NAME_RABBITMQ=rabbit@khrmq
