# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=keepalived-haproxy-for-rabbitmq
# 镜像版本
IMAGE_KEEPALIVED=registry.cdjdgm.com/library/keepalived:2.0.20.1
IMAGE_HAPROXY=registry.cdjdgm.com/library/haproxy:1.9.15.1
# 容器名称
CONTAINER_KEEPALIVED=khrc-keepalived
CONTAINER_HAPROXY=khrc-haproxy
# 当前绑定网卡
BIND_DEVICE=ens33
BIND_ADDRESS=172.31.254.12/29
# 当前主机名称
CURRENT_HOSTNAME_KEEPALIVED=khrc-keepalived02
CURRENT_HOSTNAME_HAPROXY=khrc-haproxy02
# 集群主机名称
CLUSTER_HOSTNAME_KEEPALIVED01=khrc-keepalived01
CLUSTER_HOSTNAME_KEEPALIVED02=khrc-keepalived02
CLUSTER_HOSTNAME_HAPROXY01=khrc-haproxy01
CLUSTER_HOSTNAME_HAPROXY02=khrc-haproxy02
# 集群主机地址
CLUSTER_ADDRESS_KEEPALIVED_VIPS=172.31.254.10
CLUSTER_ADDRESS_KEEPALIVED01=172.31.254.11
CLUSTER_ADDRESS_KEEPALIVED02=172.31.254.12
CLUSTER_ADDRESS_HAPROXY01=172.31.254.11
CLUSTER_ADDRESS_HAPROXY02=172.31.254.12
