#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
# HAPROXY参数
HAPROXY_MONITOR_PORT=9000

HAPROXY_TCP_SERVICE01_NAME=mq-amqp
HAPROXY_TCP_SERVICE01_PORT=5670
HAPROXY_TCP_SERVICE01_NODE01_NAME=node01
HAPROXY_TCP_SERVICE01_NODE01_ADDR=172.31.254.11:5672
HAPROXY_TCP_SERVICE01_NODE02_NAME=node02
HAPROXY_TCP_SERVICE01_NODE02_ADDR=172.31.254.12:5672
HAPROXY_TCP_SERVICE01_NODE03_NAME=node03
HAPROXY_TCP_SERVICE01_NODE03_ADDR=172.31.254.13:5672
HAPROXY_TCP_SERVICE01_NODE04_NAME=node04
HAPROXY_TCP_SERVICE01_NODE04_ADDR=172.31.254.14:5672

HAPROXY_HTTP_SERVICE01_NAME=mq-http
HAPROXY_HTTP_SERVICE01_PORT=15670
HAPROXY_HTTP_SERVICE01_SSL=
HAPROXY_HTTP_SERVICE01_NODE01_NAME=node01
HAPROXY_HTTP_SERVICE01_NODE01_ADDR=172.31.254.11:15672
HAPROXY_HTTP_SERVICE01_NODE02_NAME=node02
HAPROXY_HTTP_SERVICE01_NODE02_ADDR=172.31.254.12:15672
HAPROXY_HTTP_SERVICE01_NODE03_NAME=node03
HAPROXY_HTTP_SERVICE01_NODE03_ADDR=172.31.254.13:15672
HAPROXY_HTTP_SERVICE01_NODE04_NAME=node04
HAPROXY_HTTP_SERVICE01_NODE04_ADDR=172.31.254.14:15672

HAPROXY_COMMAND_LINE_ARGUMENTS=
